.mapContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
}

.mapContainer>* {
  border-radius: 8px;
}

.mapFormContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fafafa;
  padding: 15px 10px;
}

.mapForm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 10px;
}

.mapHeader {
  width: 100px;
  height: 100px;

  position: relative;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;

  border-top-left-radius: 80%;
  border-bottom-right-radius: 80%;
  padding: 15px;
  margin-top: 25px;
  background-color: var(--green-dark);
}

.mapHeader::before {
  content: "üè°";
  position: absolute;
  bottom: -10px;
  left: -15px;
  font-size: 1.4rem;
}

.mapHeader::after {
  content: "üåç";
  position: absolute;
  top: -10px;
  right: -15px;
  font-size: 1.4rem;
}

.earth {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 80%;
  border-bottom-right-radius: 80%;
  color: #2a802e;
  opacity: 0.3;
}

.mapHeader h3 {
  font-weight: 600;
  font-size: 26px;
  color: var(--white-green);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

@media (max-width: 992px) {
  .mapHeader {
    margin: 0;
    width: 80px;
    height: 80px;
  }

  .mapContainer {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 992px) {
  .mapHeader {
    width: 80px;
    height: 80px;
  }

  .mapHeader h3 {
    font-size: 20px;
  }
  .map {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .mapHeader {
    display:none;
  }
}
